<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="272" key="DIALOG_Y_ORIGIN"/>
		<item value="1103" key="DIALOG_X_ORIGIN"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="within z" key="selection"/>
		<list key="findhistory">
			<item value="within z"/>
			<item value="within z "/>
			<item value=" within z"/>
			<item value=" w"/>
			<item value="w"/>
			<item value="Dancer"/>
			<item value="HopperGroup"/>
			<item value="farenheit"/>
		</list>
		<list key="replacehistory">
			<item value="width"/>
			<item value="Hopper"/>
			<item value="fahrenheit"/>
			<item value="output"/>
			<item value="originalInput"/>
			<item value="original"/>
			<item value=""/>
			<item value="changing == false"/>
		</list>
	</section>
</section>
